# Banking-test-project

./: .project  README.md  pom.xml
src/main/java/pages/: AccountOverviewPage.java  BillPayPage.java  LoginPage.java  OpenAccountPage.java  RegisterPage.java  RequestLoanPage.java  TransactionHistoryPage.java  TransferFundsPage.java  UpdateProfilePage.java
src/test/java/bankTest/: AccountCreatePassMisMatch.java  AccountCreation.java  AccountCreationTest.java  BillPaymentTest.java  BillPaymentValidation.java  FundTransferAcToAc.java  FundTransferTest.java  FundTransforHistoryValidation.java  OpenNewAc.java  OpenNewAccountTest.java  RequestLoan.java  RequestLoanTest.java  TransactionHistoryTest.java  TranscationHistoryValidation.java  UpdateContact.java  UpdateContactTest.java
src/test/java/base/: BaseTest.java
